.login {
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.jpg);
  background-size: 100% 100%;

  .login-header {
    width: 100%;
    height: 80px;
    display: flex;
    background-color: rgba(21, 20, 13, 0.5);
    align-items: center;

    img {
      height: 60px;
      margin-right: 20px;
      margin-left: 20px;
    }

    h1 {
      font-size: 30px;
      color: #fff;
      margin-bottom: 0;
    }
  }

  .login-content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center; //x轴排列
    align-items: center; //y轴排列

    .login-container {
      background-color: #fff;
      width: 400px;
      height: 300px;
      border-radius: 5px;
      padding: 20px 40px;

      h2 {
        font-size: 20px;
        text-align: center;
        font-weight: bold;
      }

      .login-form-button {
        width: 100%;
      }

      h3 {
        text-align: center;
        color: #666;
      }
    }
  }
}