.header {
  height: 80px;
  background: #fff;

  .header-top {
    height: 39px;
    border-bottom: 1px #1da57a solid;
    text-align: right;
    line-height: 39px;
    padding-right: 20px;

    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        right: 50%;
        top: 30px;
        transform: translateX(50%);
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 20px;

      img {
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
    }
  }
}
