.left-nav {
  color: #fff;

  .left-nav-header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: #002140;
    img {
      margin: 0 5px;
      height: 35px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0;
    }
  }
}
